# Movies2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies2/: DiscoverScreen.kt  FullListScreen.kt  HomeScreen.kt  MainActivity.kt  MovieDetailsScreen.kt  MoviesApplication.kt  SearchScreen.kt
app/src/main/java/com/example/movies2/di/: DataModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModule.kt
app/src/main/java/com/example/movies2/navigation/: MovieNavHost.kt  MoviesDestination.kt
app/src/main/java/com/example/movies2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies2/util/: NetworkUtil.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
movies-data/: build.gradle
movies-data/src/main/java/com/example/movies_data/: ApiKeyProvider.kt  MoviesApi.kt  MoviesMapper.kt  MoviesMapperImpl.kt  MoviesRepositoryImpl.kt  OkHttpClientProvider.kt  OkHttpClientProviderImpl.kt  RetrofitClient.kt
movies-data/src/main/java/com/example/movies_data/apipojo/: MoviesListResult.kt
movies-data/src/main/java/com/example/movies_data/cache/: MoviesCache.kt  MoviesCacheImpl.kt
movies-domain/: build.gradle
movies-domain/src/main/java/com/example/movie_domain/: GetNowShowingMoviesUseCase.kt  GetNowShowingMoviesUseCaseImpl.kt  MovieEntity.kt  MoviesRepository.kt
movies-ui/: build.gradle
movies-ui/src/androidTest/java/com/example/moveis_ui/: ExampleInstrumentedTest.kt
movies-ui/src/main/java/com/example/moveis_ui/: HomeStates.kt  HomeViewModel.kt  HomeViewModelImpl.kt
movies-ui/src/test/java/com/example/moveis_ui/: ExampleUnitTest.kt
